<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    </head>
    <body>

        <!-- Navbar -->
        <div class="nav justify-content-center bg-primary sticky-top">

            <a href="#" class="nav-item text-white text-decoration-none ml-2 mr-2 ">
                Home
            </a>
            <a href="#" class="nav-item text-white text-decoration-none ml-2 mr-2">
                About Me
            </a>
            <a href="#" class="nav-item text-white text-decoration-none ml-2 mr-2">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>
            <div>
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-responsive center-block d-block mx-auto mt-3 mb-3 rounded-circle" />
                <div>
                    <h2 class="text-center" style="text-decoration-line: underline; text-decoration-color: blue; text-underline-position: 2px;">
                        Ada Lovelace
                    </h2>
                    <h4 class="text-center">
                    Full-Stack Web Developer
                    </h4>
                </div> 
            </div>
            <p class="container-fluid text-center pt-2" style="width: 50%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row bg-secondary justify-content-center text-white w-100 mx-auto">
            <div class="img-responsive bg-dark col-md-3 mt-5 mb-5 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100 p-6 mt-4">
                <h3 class="text-center mt-2">My First Project</h3>
                <p class="text-center">A simple project made from HTML</p>
            </div>
            <div class="img-responsive bg-dark col-md-3 mt-5 mb-5 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-100 p-6 mt-4">
                <h3 class="text-center mt-2">My Second Project</h3>
                <p class="text-center">A simple project made from CSS</p>
            </div>
            <div class="img-responsive bg-dark col-md-3 mt-5 mb-5 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-100 p-6 mt-4">
                <h3 class="text-center mt-2">My Third Project</h3>
                <p class="text-center">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center bg-primary text-white pt-0 mt-0" style="line-height: 3rem;">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    </body>
</html>